# mbrs-spring

./: .gitignore  README.md
OurPluginDevelopment/: .classpath  .project  build.properties  build.xml  log.txt
OurPluginDevelopment/resources/: ProjectOptions.xml  plugin.xml
OurPluginDevelopment/resources/templates/: application_yml.ftl  base_repository.ftl  base_repository_impl.ftl  controller.ftl  controller_abstract.ftl  converter_dto_to_entity.ftl  converter_entity_to_dto.ftl  dto.ftl  ejbclass.ftl  entity.ftl  enum.ftl  form_dto.ftl  jsp_form.ftl  jsp_list.ftl  jsp_overview.ftl  main.ftl  pom_xml.ftl  repository.ftl  service.ftl  service_abstract.ftl  service_impl.ftl  servlet_initializer.ftl  sql.ftl  test.ftl
OurPluginDevelopment/resources/templates/commons/: utils.ftl
OurPluginDevelopment/resources/templates/jsp/: jsp_form.ftl  jsp_list.ftl  jsp_navbar.ftl  jsp_overview.ftl
OurPluginDevelopment/src-test/testTemplates/: TestPackageGeneration.java
OurPluginDevelopment/src/ourplugin/: MainMenuConfigurator.java  OurPlugin.java  SuccessfulPluginInitBeep.java
OurPluginDevelopment/src/ourplugin/action/: ExportToXmlAction.java  GenerateAction.java  ViewLogAction.java
OurPluginDevelopment/src/ourplugin/analyzer/: AnalyzeException.java  ModelAnalyzer.java
OurPluginDevelopment/src/ourplugin/generator/: ApplicationYmlGenerator.java  BaseRepositoryGenerator.java  BaseRepositoryImplGenerator.java  BasicGenerator.java  ControllerAbstractGenerator.java  ControllerGenerator.java  ConverterDtoToEntityGenerator.java  ConverterEntityToDtoGenerator.java  DtoGenerator.java  EJBGenerator.java  EntityGenerator.java  EnumGenerator.java  FormDtoGenerator.java  GeneratorsRunner.java  JspFormGenerator.java  JspListGenerator.java  JspNavbarGenerator.java  JspOverviewGenerator.java  MainGenerator.java  (+8 more)
(+24 files in other folders)
